{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "src/**/*", "use": "@vercel/static" },
    { "src": "images/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "ANTHROPIC_API_KEY",
    "STRIPE_API_KEY": "STRIPE_API_KEY"
  }
}
